Board:
    ✔ Render room label text separately @done(23-05-25 23:09)
    ✘ Improve inaccessible blocks with decorations / props @cancelled(23-05-28 00:16)
    ✔ Refine the board so that diagonals are removed to ease collision @done(23-05-28 00:16)
    ✔ Make sure sectors of levels do not overlap @done(23-05-28 00:16)
    ✔ Implement sector detection @done(23-05-28 18:05)

Debugging:
    ☐ `~` toggles @high
    ☐ Add debug window: @high
        ☐ Cursor position x, y in pixels
        ☐ Cursor position x, y in cells
        ☐ Cursor states:
            ☐ On path
            ☐ In Room
            ☐ In Room Level
            ☐ Near Door
            ☐ Near Regular Door
            ☐ Near Strong Door
            ☐ Near Secret Door
            ☐ Fighting Monster
            ☐ Fighting Player
        ☐ Number of moves made
        ☐ Game start time / Current time
    ☐ Add crosshair inspector mode for mouse:
        ☐ Mouse position x, y in pixels
        ☐ Mouse position x, y in cells

    Collision:
    ☐ Create function image_is_dichromatic(img&, kolor1~&, kolor2~&)
        Returns true if the image is composed of only 2 colors
    ☐ Modify function CURSOR.can_move depending on states

Fixes:
    ✔ Fix map so it can be traversed by cursors @done(23-05-25 10:59)

Control:
    ☐ Improve control parsing
        ☐ Add support for arrow keys
        ☐ Add support for numeric keypad
        ☐ Add support for other keys
        ☐ Build key bindings mapping object
    ☐ Implement diagonal movement with num pad
            7 8 9
             \|/
            4-5-6
             /|\
            1 2 3

Game:
    ☐ Setup basic rules:
        ☐ Movement
        ☐ Doors
        ☐ Rooms

Turns:
    ☐ Add turn timer
    ☐ Add turn logic
    ☐ Limit movement to number of steps per turn
    ☐ Number of steps based on dice roll

Dice:
    ☐ Add dice rolling
        1d20, 3d6+3DL (3d6 + 3 drop lowest), etc.

Cursor:
    ✘ Make pulse or animated so can see it better @cancelled(23-05-25 23:27)
    ✔ Make cursor transparent @done(23-05-25 23:27)
    ☐ Add states:
        ☐ On path
        ☐ In Room
        ☐ In Room Level
        ☐ Near Door
        ☐ Near Regular Door
        ☐ Near Strong Door
        ☐ Near Secret Door
        ☐ Fighting Monster
        ☐ Fighting Player

Sounds:
    ✔ Add preliminary sound for movement @done(23-05-28 00:17)
    ✔ Add preliminary sound for collision @done(23-05-28 00:17)
    ☐ Add sound effect of dice rolling
    ☐ Add sound effect of dice rolling critical success
    ☐ Add sound effect of dice rolling critical failure
    ☐ Add sound effect when moving
    ☐ Add sound effect when time passing without moving
    ☐ Add sound effect when bumping into wall
    ☐ Add sound effect when bumping into door
    ☐ Add sound effect when bumping into strong door
    ☐ Add sound effect when finding secret door
    ☐ Add sound effect when going through secret door
    ☐ Add sound effect when opening regular door
    ☐ Add sound effect when opening strong door
    ☐ Add sound effect when breaking door
    ☐ Add sound effect for picking up treasure
