[0m                          [1;33mм[0m
                        [1;33mмлллм[0m                  [1;33mммммммммммм[0m          [1;33mлллл[0m                [1;33mлллллллллл[0m
                         [1;33mплп[0m                   [1;33mллллллллллл[0m          [1;33mлллл[0m                [1;33mпппппппллл[0m [1;33mллл[0m       [1;33mммм[0m
      [1;33mм[0m   [1;33mм[0m                [1;33mмлм[0m                 [1;33mммммммммллл[0m                              [1;33mмммммммллл[0m [1;33mллл[0m       [1;33mллл[0m
    [1;33mмлллмлллм[0m            [1;33mмллллм[0m     [1;33mмммммммллллллллллллллл[0m                  [1;33mллл[0m         [1;33mлллллллллл[0m [1;33mллл[0m
     [1;33mплллллп[0m           [1;33mмлллплллллллллллллллллл[0m    [1;33mллл[0m  [1;33mллл[0m    [1;33mллл[0m           [1;33mллл[0m             [1;33mмммммммллл[0m
       [1;33mпллллм[0m        [1;33mмлллп[0m   [1;33mпппппппп[0m          [1;33mмлллллл[0m [1;33mллл[0m    [1;33mппп[0m           [1;33mллл[0m             [1;33mллллллллллллл[0m      [1;33mллл[0m
         [1;33mпллллммммммлллп[0m                       [1;33mллллллл[0m [1;33mллллллллллллллллллллллллллмм[0m   [1;33mм     ллллллллллппп[0m      [1;33mппп[0m
           [1;33mплллллллллллм[0m                       [1;33mллллллл[0m [1;33mллл[0m    [1;33mммм[0m    [1;33mллл      ппллллмлллмллллллллллллл[0m
          [1;33mмллллллллллллллм[0m                     [1;33mплллллл[0m [1;33mллл[0m    [1;33mллл[0m    [1;33mллл[0m          [1;33mплллллллпппллллллллл[0m
           [1;33mплллллллллллплллм[0m          [1;33mммммммммммммллл[0m  [1;33mллл[0m    [1;33mллл[0m    [1;33mллл[0m         [1;33mмлллллллллм     ллл[0m     [1;33mллллллл[0m
      [1;33mлллллллллллллллп[0m   [1;33mпллл[0m        [1;33mллллллллллллллллл[0m [1;33mллл[0m    [1;33mллл[0m    [1;33mллл[0m       [1;33mмлллллллллллллм   ллл[0m     [1;33mлллпппп[0m
      [1;33mпппппппппппллл[0m               [1;33mмлллп[0m     [1;33mммммммммммллл[0m    [1;33mппп[0m    [1;33mлллмммммммм[0m               [1;33mммллл[0m     [1;33mллл[0m        [1;33mллл[0m
      [1;33mллл[0m        [1;33mллл[0m             [1;33mмлллп[0m       [1;33mллллллллллллл[0m           [1;33mллллллллллл[0m         [1;33mмммллллллллллмм[0m [1;33mллл[0m        [1;33mллл[0m
      [1;33mллл[0m        [1;33mллл[0m       [1;33mмммммлллп[0m         [1;33mлллл                    ллллммммммм[0m      [1;33mллллллппп[0m    [1;33mпплллллллммммммммллл[0m
      [1;33mллл[0m        [1;33mллл[0m     [1;33mмлллллллп[0m           [1;33mлллл[0m                    [1;33mллллллллллл[0m                       [1;33mпллллллллллллллл[0m
      [1;33mллл[0m        [1;33mллл[0m    [1;33mлллп[0m                 [1;33mлллл                          ллллл[0m [1;33mммммммммммммммммммммммм ллл[0m
      [1;33mллл        ллл[0m    [1;33mллл[0m                 [1;33mмлллл[0m                          [1;33mллллл[0m [1;33mллллллллллллллллллллллл[0m [1;33mллл[0m
      [1;33mллл        ллл[0m    [1;33mллл[0m               [1;33mмллллп               млм[0m         [1;33mллпп[0m                          [1;33mллл[0m
      [1;33mллллмммммммллллмммлллммммм[0m        [1;33mмллллп                пллллмм[0m    [1;33mмллллм[0m                          [1;33mллл[0m
      [1;33mлллллллллллллллллллллллллллм[0m       [1;33mппп    мллл[0m            [1;33mпплллллллллллллм[0m                         [1;33mллллллллл[0m  [1;33mллл[0m
      [1;33mллл[0m       [1;33mмммммммммм[0m     [1;33mллллллллллллллмммллл[0m     [1;33mмллллллм[0m    [1;33mппплллллллллл[0m                 [1;33mллл[0m    [1;33mллллллллл[0m  [1;33mллл[0m
      [1;33mллл[0m       [1;33mллллллллллмммммлллппппллллппплллллллллмллллллллллм[0m        [1;33mллл[0m [1;33mллл[0m                 [1;33mллл[0m    [1;33mллллллллл[0m  [1;33mллл[0m
     [1;33mмлллм[0m      [1;33mлллллллллллллллллмм[0m              [1;33mппппллллллллллллл[0m        [1;33mллл лллм[0m                [1;33mлллллллллллллллл[0m  [1;33mллл[0m
  [1;33mмллллллллм[0m    [1;33mлллллллллл    ппллллллмммм[0m            [1;33mлллллллллллл        ллл[0m [1;33mлллллллммммм[0m        [1;33mллл[0m               [1;33mллл[0m
 [1;33mлллллллллллл[0m   [1;33mлллллллллл[0m     [1;33mллллллллллллм[0m           [1;33mпллллллллллллмм[0m    [1;33mллл[0m  [1;33mплллллллллллм[0m [1;33mмллллллл[0m               [1;33mллл[0m
 [1;33mлллллллллллл[0m    [1;33mппп          лллл[0m      [1;33mпплллм[0m        [1;33mмллллллллп[0m  [1;33mппллллмммм[0m            [1;33mплллллллл[0m                   [1;33mллл[0m
 [1;33mпллллллллллп[0m  [1;33mллллл[0m         [1;33mллл     ммлллмплллм[0m    [1;33mмлллп[0m   [1;33mллл[0m      [1;33mпллллл              мллллллл[0m       [1;33mллл[0m         [1;33mллл[0m
   [1;33mпплллллп[0m    [1;33mллл[0m           [1;33mллл    лллллллл[0m [1;33mплллммлллп[0m     [1;33mллл[0m       [1;33mлллл[0m             [1;33mмллллллллл       ллл[0m         [1;33mллл[0m
      [1;33mллл[0m      [1;33mллл[0m           [1;33mллл         пп[0m    [1;33mпллллп[0m       [1;33mллл[0m       [1;33mллл[0m                  [1;33mллл          ллл[0m        [1;33mлллп[0m
      [1;33mллл[0m      [1;33mллл[0m       [1;33mммммллл                 пп[0m         [1;33mллл[0m       [1;33mллл[0m                  [1;33mллл[0m          [1;33mллл[0m       [1;33mлллл[0m
      [1;33mллл[0m      [1;33mллл[0m       [1;33mллллллл                            ллллм[0m    [1;33mмлллм[0m              [1;33mлллллллллллллл[0m  [1;33mллллллллллллл[0m
      [1;33mллл    ллллл[0m           [1;33mлллл[0m                          [1;33mллллл[0m     [1;33mллллл[0m              [1;33mпппппппппплллл[0m  [1;33mпппппппплллл[0m
      [1;33mллл    ллллл[0m        [1;33mллллллл[0m     [1;33mмллллл[0m              [1;33mллллл[0m      [1;33mллллл[0m              [1;33mллллллллл[0m [1;33mпллп[0m          [1;33mллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m         [1;33mлллпллп[0m   [1;33mмллллллл               лллп[0m      [1;33mллллл[0m              [1;33mлллллллллммлллл[0m         [1;33mллллллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m         [1;33mллл[0m     [1;33mмллллп[0m [1;33mллл[0m                         [1;33mллллл[0m            [1;33mммллллллллллллллл[0m         [1;33mллллллл[0m
 [1;33mллл[0m          [1;33mллл[0m         [1;33mллл[0m   [1;33mмллллп[0m   [1;33mллл[0m        [1;33mллллллл[0m           [1;33mппп[0m         [1;33mммллллллллллллл[0m   [1;33mллл[0m             [1;33mллл[0m
 [1;33mллл[0m          [1;33mллл[0m        [1;33mллл[0m  [1;33mмллллп[0m     [1;33mллл[0m        [1;33mлллпппп[0m                   [1;33mммллллллпп[0m   [1;33mллл[0m      [1;33mллл             ллл[0m
 [1;33mллл[0m          [1;33mллл[0m      [1;33mмллл[0m [1;33mмллллп[0m       [1;33mлллллллллллллллллллллллллллл[0m [1;33mллллллллллллпп[0m       [1;33mллл[0m                      [1;33mллл[0m
 [1;33mллл[0m          [1;33mлллл[0m   [1;33mмлллпмллллпмл[0m              [1;33mлллллллллпппппппппллл[0m [1;33mпппппппппп           ллл[0m                      [1;33mллл[0m
 [1;33mллл[0m           [1;33mлллллллллмллллп[0m [1;33mллп[0m              [1;33mллллллллл[0m [1;33mлллл[0m    [1;33mллллллллллллллллмм[0m    [1;33mмллллллм[0m              [1;33mллл[0m   [1;33mллл[0m
 [1;33mлллмммм[0m        [1;33mлллллллллллп        ллл[0m         [1;33mллллллллл[0m [1;33mпппп[0m     [1;33mпппппппппппппппллллмллллллллллмммммммм ммммллл[0m   [1;33mллл[0m
 [1;33mллллллл[0m         [1;33mплллллллп          ллл[0m  [1;33mллл[0m                                        [1;33mппллллллллллллллллллл[0m [1;33mллллллл[0m   [1;33mллл[0m
 [1;33mллл[0m              [1;33mмллллп  млл[0m       [1;33mппп[0m  [1;33mлллмммммммммммммм[0m                            [1;33mлллллллллллл           мммммммллл[0m
 [1;33mллл[0m           [1;33mллллллп[0m    [1;33mплллммм[0m        [1;33mллллллллллллллллл[0m        [1;33mмммммммммммммлллллм[0m  [1;33mпллллллллп[0m            [1;33mлллллллллл[0m
 [1;33mллл[0m           [1;33mппппп[0m        [1;33mплллл[0m        [1;33mппппппппппппппппп[0m        [1;33mллллллллллллллллллл[0m    [1;33mпппппп              ллл[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m            [1;33mллллллллллллллллллллллллллллллл[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m            [1;33mппппппппппппппппппппппппппппппп[0m

SAUCE00                                   Anonymous                               20230407з"  x 2      IBM VGA               