[0m                          [1;33mм[0m
            [31mмлм[37m     [31mмм[37m  [1;33mмлллм[0m   [31mмллм[37m    [35mлллллл[37m [1;33mммммммммммм[0m   [35mллллл[37m  [1;33mлллл[0m [35mлллллл[37m  лллллл[33mл[1mлллллллллл[0m
          [31mмлллллм[1;34mм[0;31mмллллм[43mм[1;33mп[40mл[5;34;43mм[0;1;34mл[0m [31mмлллллл   [35mлллллл[43m [1;33;40mллллллллллл[0m   [35mллллл[37m  [1;33mлллл[0;35;43m [40mлллллл[37m  лллллл[1;33m пппппппллл[0m [1;33mллл[0m ллллл [1;33mммм[0m ллллл
      [1;33mм[0m   [1;33mм[0;33;41mм[31;40mлллллл[1;34;41mпм[0;31mлллллп[1;34mл[5;43mп[0;1;33mл[43mм[0;31;43mп[40mллллп    [35mпппппп[37m [1;33mммммммммллл[0m   [35mллллл[37m [35mм[43mмм[40mмм[37m [35mппп[43mпп[40mп[37m  мммммм [1;33mмммммммллл[0;33mл[1mллл[34mл[0mллллл[33mл[1mллл[0;33mл[37mллллл
    [1;33mмлллмллл[43mм[0;31mплллп[37m   [31mплп [1;33mмлллл[43mл[0;31mппп[37m  [1;33mмммммммллллллллллллллл[0m   [35mп[43mпп[40mпп[37m [35mллллл[37m    [1;33mллл[0m  лллллл[33mл[1mлллллллллл[0m [1;33mллл[0m
  [31mмлм[1;33;43mп[40mлллллп[0m   [31mп[37m       [1;33mмлллплллллллллллллллллл[0m    [1;33mллл[0m  [1;33mллл[0m    [1;33mллл[0m  [35mллллл[37m    [1;33mллл[0m  пппппп            [1;33mллл[0m     ллл     лллл
[31mмллллл[33;41mп[1;40mпллллм[0m   [1;33;41m3rd[0m  [1;33mмлллп[0m   [1;33mпппппп[43mпп[0m          [1;33mмлллллл[0m [1;33mллл[0m    [1;5;33;44mпп[0;1;33mп[0m           [1;33mллл[0m       [1;33;47m7th[0m   [1;33mллллллллллллл[0;5;30;43m [0;33mл[37mллл[1;34mл[33mллл[34mл[0mлллл
 [31mплллллп[37m [1;33mпллллммммммлллп[0m        [31mлллллл[37m  [35mлллллл[37m [1;33mл[0;5;30;43mTHE  [0;1;33mл[0m [1;33mллллллллллллллллллллллллллмм[0m   [1;33mм     лл[0;5;30;43mWIZ'S[0;1;33mллл[0;5;30;43m [0;1;33mппп[0m ллл [1;33mппп[0m лллл
   [31mплп[37m     [1;33mплллллллллллм[0m        [31mлллллл[37m  [35mлллллл[43m [1;33;40mл[0;5;30;43mCRYPT[0;1;33mл[0m [1;33mллл[0m     [1;5;33;44mмм[0;1;33mм[0m   [1;33mллл      ппллллмлллмллллл[0;5;30;43mTREASURE [0m    ппп
          [1;33mмлллл[0;5;30;43mARMORY[0;1;33mллллм[0m              [35mпппппп[37m [1;33mплллллл[0m [1;33mллл[0;30m [1;33;45m9th[0m [1;33mллл[0m   [1;33mллл[0m [35mммммм[37m    [1;33mпл[0;5;30;43mWIZ'S[0;1;33mлпппллллллллл[0;5;30;43m [0m          ммммм
           [1;33mплллллллллллплллм[0m   [31mмлм[37m    [1;33mммммммммммммллл[0m  [1;33mллл[0m     [1;33mллл[0m   [1;33mллл[0m [35mллллл   [1;33mмллл[0;5;30;43mLAB[0;1;33mлллм     ллл[0m     [1;33mллллллл[0;33mл[37mллллл
      [1;33mлллллллллллллллп[0m   [1;33mпллл[0;33mл[31mлллллм[37m [1;33mллллллллллллллллл[0m [1;33mллл[0m     [1;33mллл[0m   [1;33mллл[0m [35mллллл[37m [1;33mмлллллллллллллм   ллл[0m     [1;33mлллпппп[0m ппп[33;47mмм[37;40m
      [1;5;34;43mмм[0;1;33mпппппппппллл[0m   [31mмлл[33;41mп[1;43mп[40mп[0;31mлллллп[1;33mмлллп[0m     [1;33mммммммммммллл[0m     [1;33;43mпп[40mп[0m   [1;33mлллммм[43mмм[40mммм[0m               [1;33mммллл[0m     [1;33mллл[0m лллллл [1;33mллл[0m
 [31mлллл[33mл[1mллл[0;33mл[31mлллл[37m   [1;33mллл[0m [31mмлллллл  плп[1;33mмлллп[0m  [35mлллл[43m [1;33;40mллллллллллллл[0m    [35mлллллл[37m [1;33mллллллллллл[0m лллл    [1;33mмммллллллллллмм[0m [1;33mллл[0m лллллл[5;33mл[0;1;33mллл[0m
 [31mлллл[37m [1;33mллл[0m [31mлллл[37m   [1;33mллл[0m  [31mплллп[1;33mмммммлллп[0m    [35mлллл[37m [1;33mлллл  [0;35mмммм[43mмм[40mм[37m    [35mлллллл[37m [1;33mллллммммммм[0m лллл[33mл[1mллллллппп[0m    [1;33mпплллллллммммммммллл[0m
 [31mлллл[37m [1;33mллл[0m [31mлллл[37m   [1;33mллл[0m    [31mп[1;33mмлллллллп[0m      [35mлллл [1;33mлллл[0m  [35mллллллл[37m    [35mлллллл[37m [1;33mллллллллллл[0m лллл                  [1;33mпллллллллллллллл[0m
      [1;33mллл[0m        [1;33mллл[0m    [1;33mлллп[0m                 [1;33mлллл  [0;35mппппппп[37m         [33mммммммм[37m [1;33mллллл[0m [1;33mммммммммммммммммммммммм ллл[0m [36mмммм[37m [36mммммм[37m
      [1;33mллл [0;32mлллллл[37m [1;33mллл[0m    [1;33mллл[0m       [32mмллм[37m      [1;33mмлллл[0m [33mллллл[37m  [33mмллм[37m      [33mллллллл[37;43mл[1;33;40mллллл[0m [1;33mллллллллллллллллллллллл[0m [1;33mллл[0m [36mлллл[1;34mл[0;36mллллл[37m
      [1;33mллл[0;33mл[32mлллллл [1;33mллл[0m    [1;33mллл[0m     [32mмлллллл[37m   [1;33mмллллп[0;33m  ллллл[37m [33mллллллм    ллллллл[1m лллл[0m  [36;43mмм[40mммм[37m [36mммм[43mмм[40mм ммм[43mмм[40mм[37m     [1;33mллл[0m [36mлллл[37m [36mллллл[37m
      [1;33mллллмммммммллллмммлллммммм[0;33;42mм[32;40mллллп[37m  [1;33mмллллп    [0;33;47mпп[40mппп  пллл[37;43mм[1;33;47mм[40mллллмм[0;43mмм[33;40mпп[1mммлллл  [0;36mллллл[1;34;43mл[0;36mлллллл[37m [36mлллллл[37m     [1;33mллл[0m [36mп[33;46mмм[36;40mп[37m [36mпп[33;46mмм[36;40mп[37m
 [32mлллл[37m [1;33mллллллллллллллллллллллллллл[0;5;33;43mп[0;32mпп[37m     [1;33mппп    мллл[0m  [1;33;43m1st[0m  [33mпп[1mпппппллллллллллллл  [0;36mллллл[37m [36mп[1;34;46mмм[0;36mппп[37m [36mпппппп[37m     [1;33mл[0;5;30;43m         [0m [1;33mллл[0m
 [32mлллл[33mл[1mллл[0m [32mммммм [1;33mмммммммммм[0m     [1;33mллллллллллллллмммллл[0m     [1;33mмллллллм[0m    [1;33mп[5;44mпп[0;1;33mллллллллл       [0;36mлллл[37m [36mллллл[43m [1;33;40mллл[0m    [1;33mл[0;5;30;43mKING'S[0;1;33mлл[0;5;30;43m [0m [1;33mллл[0m
 [32mлллл[37m [1;33mллл[0;33mл[32mллллл [1;33mллллллллллмммммлллппппллллппплллллллллмлл[0;5;30;43mSTART[0;1;33mлллм[0m   [33mллмм[37m [1;33mллл[0m [1;33mллл[0m      [36mлллл[1;34;46mл[0;36mллллл [1;33mллл[0m    [1;33mл[0;5;30;43mTREASURE [0m [1;33mллл[0m
     [1;33mмлллм[0;32mппппп[37m [1;33mллл[0;5;30;43mGUARD [0;1;33mллллллллмм[0m              [1;33mпппплл[5;31;43m         [0;1;33mлл[0m  [33mллллл[37m [1;33mллл лллм[0m     [36mлллл[37m       [1;33mлллллллллллллллл[0;5;30;43m [0m [1;33mллл[0m
  [1;33mмллллллллм[0m    [1;33mллл[0;5;30;43mROOM  [0;1;33mл    ппллллллмммм[0m     [33mмм[37m     [1;33mлл[5;31;43mDUNGEON![0;1;33mлл [0;33mпллллл[37m [1;33mллл[0m [1;33mлллллллмм[43mмм[40mм[0m     [1;33mмлмллл[0m        [36mмммммм[37m [1;33mллл[0m
 [1;33mлллллллллллл[0m   [1;33mлллллллллл[0m     [1;33mллллллллллллм[0m [33mмллллм[37m    [1;33mплллллллллллл[47mмм[0;33mпп[37m  [1;33mллл[0m  [1;33mплллллллллллм[0m [1;33mмллллллл[0m  [1;33;46m6th[0;36m   лллллл[33;46mл[1;40mллл[0m
 [1;33mлл[0;5;30;43mKITCHEN[0;1;33mл[0;5;30;43m [0;1;33mл[0m    [1;5;34;43mмм[0;1;33mп    [0;32mмммм[37m  [1;33mлллл[0m      [1;33mпплллм[0;33;47mп[40mллллл[37m  [1;33mмллллллллп[0m  [1;33mппллллмммм[0m     [33;46mпп[36;40mмм[37m   [1;33mплллллллл[0;5;30;43m [0m           [36mлллллл[37m [1;33mллл[0m
 [1;33mпллллллллллп[0m  [1;33mллллл[0m    [32mлллл[33mл[1mллл     ммлллмпллл[47mм[0;33mплп[37m [1;33mмлллп[0m   [1;33mллл[0m      [1;33mпллллл      [0;36mлллл    [1;33mмл[0;5;30;43mKING'S [0m [36mлллл[37m [1;33mллл[0m         [1;33mллл[0m
   [1;33mпплллллп[0m    [1;33mллл[0m  [1;33;42m2nd[0m [32mлллл[37m [1;33mллл    лллллллл[0m [1;33mплллммлллп[0m     [1;33mллл[0;33m ллллл[37m [1;33mлллл[0m [33mмллм[37m  [36mлллл  [1;33mмл[0;5;30;43mLIBRARY[0;1;33mл[0;5;30;43m [0m [36mлллл[33;46mл[1;40mллл[0m [36mллллл[37m   [1;33mллл[0m
 [32mлллл[37m [1;33mллл[0m [32mлллл[37m [1;33mллл[0m      [32mпппп[37m [1;33mллл [0;32mммм[33;42mпп[32;40mмм[37m [1;33mп[5;34;43mм[0;1;34;43mп[0;33mлл[47mм[1mп[40mллллп[0m  [33mлллл[37m [1;33mллл[0mл[33mллллл[37m [1;33mллл[0mм[33mлллллл [36mпппп[37m [1;33mппппплллпппп [0;36mлллл[37m [1;33mллл[0;33;46mл[36;40mллллл[37m  [1;33mлллп[0m
 [32mлллл[33mл[1mллл[0;33mл[32mлллл[33mл[1mллл[0m [32mллллл[33mм[1mммммллл [0;32mллллллл[37m [33mмлллллп[37m [1;33mпп[0m    [33mлллл[37mл[1;33mллл[0;33m ппппп[37m [1;33mллл[0mп[33mлллллп[37m [36mлллллл[37m    [1;33mллл[0m     [36mпппп[37m [1;33mллл[0m       [1;33mлллл[0m
 [32mлллл [1;33mллл[0m [32mпппп[37m [1;33mллл[0m [32mллллл[33mп[1mллллллл [0;32mппппппп[37m  [33mпллп[37m         [33mлллл[37m [1;33mллллл[0m    [1;33mмлллм[0m [33mплп   [36mлллллл[33;46mл[1;40mлллллллллллллм[0m  [1;33mллллллллллллл[0m
      [1;33mллл    ллллл[0m           [1;33mлллл[0m                          [1;33mмлллл[0m [1;35mммм[0m [1;33mллллл[0m [1;35mммм[0m          [1;33mппппппппппллллл[0m [1;33mпппппппплллл[0m
      [1;33mллл    ллллл[0m        [1;33mллллллл[0m     [1;33mмллллл[0m               [1;33mлллл[0m  [1;35mллл[0m [1;33mллллл[0m [1;35mллл[0m   [1;30mллллл[0;33mл[1mлллллллллл[0;5;30;43m [0;1;33m лллл[0m         [1;33mллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m   [1;31mллллл[0m [1;33mлллпллп[0m   [1;33mмллллллл [35mмммм     [5;33;45m5th[0m  [1;33mлллп[0m  [1;35mллл[0;5;33mл[0;1;33mллллл[0;5;33mл[0;1;35mллл[0m   [1;30mллллл[0m [1;33mлл[0;5;30;43mQUEEN'S[0;1;33mл[0;5;30;43m [0;1;33mмлллл[0m [1;30mллллл[0m   [1;33mллллллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m   [1;31mллллл[0;33mл[1mллл[0m     [1;33mмллллп[0m [1;33mллл[0m [1;35mлллл           [43mмм[40mмм[0m [1;35mллл[0m [1;33mллллл[0m [1;35mллл        [33mмлл[0;5;30;43mTREASURE[0;1;33mлллллл[0;33mл[1;30mллллл[0m   [1;33mллллллл[0m
 [1;33mллл[0m          [1;33mллл[0m   [1;31mллллл[0m [1;33mллл[0m   [1;33mмллллп[0m   [1;33mллл[0m [1;35mлллл   [33mллллллл[35;43m [40mлллл[0m  [1;5;35;44mмм[0;1;35mмм[33mппп[35mмм[5;44mмм[0m     [1;33mммллллллллллллл[0;5;30;43m [0m  [1;33mллл[0m [1;30mллллл[0m [1;30mммммм[0m [1;33mллл[0m
 [1;33mллл[0m   [1;31mлллллл[0;33mл[1mллл[0m        [1;33mллл[0m  [1;33mмллллп[0m     [1;33mллл[0m [1;35;43mпп[40mпп   [33mлллпппп[0m [1;35mпппп[0m  [1;35mппппппппппп[0m [1;33mммллллллпп[0m   [1;33mллл[0m      [1;33mллл       [30mллллл[43m [33;40mллл[0m
 [1;33mллл[0m   [1;31mлллллл[33m ллл[0m [1;5;33;41m4th[0m  [1;33mмллл[0m [1;33mмллллп[0m [1;31mлллл[0m  [1;33mлллллллллллллллллллллллллллл[34mл[33mллллллллллллпп[0m       [1;33mллл[0m [1;5;33m8th[0m [1;30mм[43mмм[40mм[0m  [1;30mмммм[34mм[30mллллл[0m [1;33mллл[0m
 [1;33mллл[0m   [1;31mпппппп [33mлллл[0m   [1;33mмлллпмллллпмл[5;31;44m [0;1;31mлллл[0m  [1;35;43mмм[40mмммм[0m [1;33mл[0;5;30;43mTORTURE[0;1;33mлпппппппппллл[0m [1;33mпппппппппп           ллл[0m     [1;30mлллл  лллл[34mп[30mппппп[0m [1;33mллл[0m
 [1;33mллл[0m     [1;31mммммм[0m [1;33mлллллллллмллллп[0m [1;33mллп[0m [1;31mп[43mпп[40mп[0m  [1;35mлллллл[0m [1;33mл[0;5;30;43mCHAMBER[0;1;33mл[34mл[33mлллл[0m    [1;33mллллллллллллллллмм[0m    [1;33mмллллллм[0m   [1;30mлллл  лллл[0m [1;33mллл[0m   [1;33mллл[0m
 [1;33mлллмммм[31m ллллл[0m  [1;33mлл[0;5;30;43mSTORE[0;1;33mллллп [31mмм[5;44mмм[0;1;31mмм[0m [1;33mллл[0m  [1;35;43mпп[40mпппп[0m [1;33mллллллллл[0m [1;33mп[5;44mпп[0;1;33mп[0m     [1;33mппппп[43mпп[40mппппппппллллмллллллллллмммммммм [43mмм[40mммллл[0m   [1;33mллл[0m
 [1;33mллллллл[0;33mл[1;31mллллл[0m   [1;33mпл[0;5;30;43mROOM[0;1;33mлл[5;44mп [0;1;33mм[0m [1;31mпллллп[0m [1;33mллл[0m  [1;33mллл[0m               [1;35mлллл[34mл[35mлллллл[34m [35mлллллл[0m       [1;33mппллл[0;5;30;43mQUEEN'S[0;1;33mллллллллл[0m [1;33mллллллл[0m   [1;33mллл[0m
 [1;33mллл[0m   [1;31mммммммм[0m    [1;33mмллллп [5;44mм[0;1;33mлллм[31mпллп[0m  [1;33;43mпп[40mп[0m  [1;33mлллмммммммммммммм[0m [1;35mлллл[0m [1;35mлллллл[0m [1;35mлллллл[0m         [1;33mллл[0;5;30;43mANNEX[0;1;33mлллл     [0;5;33mпп[0;1;30mммм[0m [1;33mмммммммллл[0m
 [1;33mллл[0m   [1;31mллллллл[0;33mл[1mллллллп[0m    [1;33mпллллмм[34mм[31mллллл[0m  [1;33mллллллллллллллллл[0;33mл[1;35mлллл[0m   [1;33mмммммммммммммлллллм[0m  [1;33mпллллллллп[0m      [1;30mллллл [33mлллллллллл[0m
 [1;33mллл[0m   [1;31mппппппп [33mппппп[0m        [1;33mплллл[34mп[31mппппп  [33mппппппппппппппппп[0m        [1;33mллллллллллллллллллл[0m    [1;33mпппппп        [30mппппп[0m [1;33mллл[0m [1;30mммм[0;5;33mпп[0;1;30mм[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m            [1;33mллллллллллллллллллллллллллллллл[0m [1;30mлллллл[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m            [1;33mппппппппппппппппппппппппппппппп[0m [1;30mпппппп[0m
 [1;30mЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ[0m
 [1;33mў[0m [1;33mPath[0m   [33mў Door   [37mў Strong Door   [1;34mў Secret Door[0m    [5;30;47m#[0;1m Player #   [5;41mX[0m [1;31mPlayer Body   [33;42m$[32;40m Treasure   [31;41m[40m Monster[0mSAUCE00                                   Anonymous                               20230408w3  x 2      IBM VGA               