[0m                          [1;33mЬ[0m
            [31mЬЫЬ[37m     [31mЬЬ[37m  [1;33mЬЫЫЫЬ[0m   [31mЬЫЫЬ[37m    [35mЫЫЫЫЫЫ[37m [1;33mЬЬЬЬЬЬЬЬЬЬЬ[0m   [35mЫЫЫЫЫ[37m  [1;33mЫЫЫЫ[0m [35mЫЫЫЫЫЫ[37m  ЫЫЫЫЫЫ[33mЫ[1mЫЫЫЫЫЫЫЫЫЫ[0m
          [31mЬЫЫЫЫЫЬ[1;34mЬ[0;31mЬЫЫЫЫЬ[43mЬ[1;33mЯ[40mЫ[5;34;43mЬ[0;1;34mЫ[0m [31mЬЫЫЫЫЫЫ   [35mЫЫЫЫЫЫ[43m [1;33;40mЫЫЫЫЫЫЫЫЫЫЫ[0m   [35mЫЫЫЫЫ[37m  [1;33mЫЫЫЫ[0;35;43m [40mЫЫЫЫЫЫ[37m  ЫЫЫЫЫЫ[1;33m ЯЯЯЯЯЯЯЫЫЫ[0m [1;33mЫЫЫ[0m ЫЫЫЫЫ [1;33mЬЬЬ[0m ЫЫЫЫЫ
      [1;33mЬ[0m   [1;33mЬ[0;33;41mЬ[31;40mЫЫЫЫЫЫ[1;34;41mЯЬ[0;31mЫЫЫЫЫЯ[1;34mЫ[5;43mЯ[0;1;33mЫ[43mЬ[0;31;43mЯ[40mЫЫЫЫЯ    [35mЯЯЯЯЯЯ[37m [1;33mЬЬЬЬЬЬЬЬЫЫЫ[0m   [35mЫЫЫЫЫ[37m [35mЬ[43mЬЬ[40mЬЬ[37m [35mЯЯЯ[43mЯЯ[40mЯ[37m  ЬЬЬЬЬЬ [1;33mЬЬЬЬЬЬЬЫЫЫ[0;33mЫ[1mЫЫЫ[34mЫ[0mЫЫЫЫЫ[33mЫ[1mЫЫЫ[0;33mЫ[37mЫЫЫЫЫ
    [1;33mЬЫЫЫЬЫЫЫ[43mЬ[0;31mЯЫЫЫЯ[37m   [31mЯЫЯ [1;33mЬЫЫЫЫ[43mЫ[0;31mЯЯЯ[37m  [1;33mЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m   [35mЯ[43mЯЯ[40mЯЯ[37m [35mЫЫЫЫЫ[37m    [1;33mЫЫЫ[0m  ЫЫЫЫЫЫ[33mЫ[1mЫЫЫЫЫЫЫЫЫЫ[0m [1;33mЫЫЫ[0m
  [31mЬЫЬ[1;33;43mЯ[40mЫЫЫЫЫЯ[0m   [31mЯ[37m       [1;33mЬЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m    [1;33mЫЫЫ[0m  [1;33mЫЫЫ[0m    [1;33mЫЫЫ[0m  [35mЫЫЫЫЫ[37m    [1;33mЫЫЫ[0m  ЯЯЯЯЯЯ            [1;33mЫЫЫ[0m     ЫЫЫ     ЫЫЫЫ
[31mЬЫЫЫЫЫ[33;41mЯ[1;40mЯЫЫЫЫЬ[0m   [1;33;41m3rd[0m  [1;33mЬЫЫЫЯ[0m   [1;33mЯЯЯЯЯЯ[43mЯЯ[0m          [1;33mЬЫЫЫЫЫЫ[0m [1;33mЫЫЫ[0m    [1;5;33;44mЯЯ[0;1;33mЯ[0m           [1;33mЫЫЫ[0m       [1;33;47m7th[0m   [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;5;30;43m [0;33mЫ[37mЫЫЫ[1;34mЫ[33mЫЫЫ[34mЫ[0mЫЫЫЫ
 [31mЯЫЫЫЫЫЯ[37m [1;33mЯЫЫЫЫЬЬЬЬЬЬЫЫЫЯ[0m        [31mЫЫЫЫЫЫ[37m  [35mЫЫЫЫЫЫ[37m [1;33mЫ[0;5;30;43mTHE  [0;1;33mЫ[0m [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0m   [1;33mЬ     ЫЫ[0;5;30;43mWIZ'S[0;1;33mЫЫЫ[0;5;30;43m [0;1;33mЯЯЯ[0m ЫЫЫ [1;33mЯЯЯ[0m ЫЫЫЫ
   [31mЯЫЯ[37m     [1;33mЯЫЫЫЫЫЫЫЫЫЫЫЬ[0m        [31mЫЫЫЫЫЫ[37m  [35mЫЫЫЫЫЫ[43m [1;33;40mЫ[0;5;30;43mCRYPT[0;1;33mЫ[0m [1;33mЫЫЫ[0m     [1;5;33;44mЬЬ[0;1;33mЬ[0m   [1;33mЫЫЫ      ЯЯЫЫЫЫЬЫЫЫЬЫЫЫЫЫ[0;5;30;43mTREASURE [0m    ЯЯЯ
          [1;33mЬЫЫЫЫ[0;5;30;43mARMORY[0;1;33mЫЫЫЫЬ[0m              [35mЯЯЯЯЯЯ[37m [1;33mЯЫЫЫЫЫЫ[0m [1;33mЫЫЫ[0;30m [1;33;45m9th[0m [1;33mЫЫЫ[0m   [1;33mЫЫЫ[0m [35mЬЬЬЬЬ[37m    [1;33mЯЫ[0;5;30;43mWIZ'S[0;1;33mЫЯЯЯЫЫЫЫЫЫЫЫЫ[0;5;30;43m [0m          ЬЬЬЬЬ
           [1;33mЯЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЬ[0m   [31mЬЫЬ[37m    [1;33mЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫ[0m  [1;33mЫЫЫ[0m     [1;33mЫЫЫ[0m   [1;33mЫЫЫ[0m [35mЫЫЫЫЫ   [1;33mЬЫЫЫ[0;5;30;43mLAB[0;1;33mЫЫЫЬ     ЫЫЫ[0m     [1;33mЫЫЫЫЫЫЫ[0;33mЫ[37mЫЫЫЫЫ[36m
[37m      [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m   [1;33mЯЫЫЫ[0;33mЫ[31mЫЫЫЫЫЬ[37m [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1;33mЫЫЫ[0m     [1;33mЫЫЫ[0m   [1;33mЫЫЫ[0m [35mЫЫЫЫЫ[37m [1;33mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   ЫЫЫ[0m     [1;33mЫЫЫЯЯЯЯ[0m ЯЯЯ[33;47mЬЬ[37;40m
      [1;5;34;43mЬЬ[0;1;33mЯЯЯЯЯЯЯЯЯЫЫЫ[0m   [31mЬЫЫ[33;41mЯ[1;43mЯ[40mЯ[0;31mЫЫЫЫЫЯ[1;33mЬЫЫЫЯ[0m     [1;33mЬЬЬЬЬЬЬЬЬЬЫЫЫ[0m     [1;33;43mЯЯ[40mЯ[0m   [1;33mЫЫЫЬЬЬ[43mЬЬ[40mЬЬЬ[0m               [1;33mЬЬЫЫЫ[0m     [1;33mЫЫЫ[0m ЫЫЫЫЫЫ [1;33mЫЫЫ[0m
 [31mЫЫЫЫ[33mЫ[1mЫЫЫ[0;33mЫ[31mЫЫЫЫ[37m   [1;33mЫЫЫ[0m [31mЬЫЫЫЫЫЫ  ЯЫЯ[1;33mЬЫЫЫЯ[0m  [35mЫЫЫЫ[43m [1;33;40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m    [35mЫЫЫЫЫЫ[37m [1;33mЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЫЫЫ    [1;33mЬЬЬЫЫЫЫЫЫЫЫЫЫЬЬ[0m [1;33mЫЫЫ[0m ЫЫЫЫЫЫ[5;33mЫ[0;1;33mЫЫЫ[0m
 [31mЫЫЫЫ[37m [1;33mЫЫЫ[0m [31mЫЫЫЫ[37m   [1;33mЫЫЫ[0m  [31mЯЫЫЫЯ[1;33mЬЬЬЬЬЫЫЫЯ[0m    [35mЫЫЫЫ[37m [1;33mЫЫЫЫ  [0;35mЬЬЬЬ[43mЬЬ[40mЬ[37m    [35mЫЫЫЫЫЫ[37m [1;33mЫЫЫЫЬЬЬЬЬЬЬ[0m ЫЫЫЫ[33mЫ[1mЫЫЫЫЫЫЯЯЯ[0m    [1;33mЯЯЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬЫЫЫ[0m
 [31mЫЫЫЫ[37m [1;33mЫЫЫ[0m [31mЫЫЫЫ[37m   [1;33mЫЫЫ[0m    [31mЯ[1;33mЬЫЫЫЫЫЫЫЯ[0m      [35mЫЫЫЫ [1;33mЫЫЫЫ[0m  [35mЫЫЫЫЫЫЫ[37m    [35mЫЫЫЫЫЫ[37m [1;33mЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЫЫЫ                  [1;33mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
      [1;33mЫЫЫ[0m        [1;33mЫЫЫ[0m    [1;33mЫЫЫЯ[0m                 [1;33mЫЫЫЫ  [0;35mЯЯЯЯЯЯЯ[37m         [33mЬЬЬЬЬЬЬ[37m [1;33mЫЫЫЫЫ[0m [1;33mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ ЫЫЫ[0m [36mЬЬЬЬ[37m [36mЬЬЬЬЬ[37m
      [1;33mЫЫЫ [0;32mЫЫЫЫЫЫ[37m [1;33mЫЫЫ[0m    [1;33mЫЫЫ[0m       [32mЬЫЫЬ[37m      [1;33mЬЫЫЫЫ[0m [33mЫЫЫЫЫ[37m  [33mЬЫЫЬ[37m      [33mЫЫЫЫЫЫЫ[37;43mЫ[1;33;40mЫЫЫЫЫ[0m [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1;33mЫЫЫ[0m [36mЫЫЫЫ[1;34mЫ[0;36mЫЫЫЫЫ[37m
      [1;33mЫЫЫ[0;33mЫ[32mЫЫЫЫЫЫ [1;33mЫЫЫ[0m    [1;33mЫЫЫ[0m     [32mЬЫЫЫЫЫЫ[37m   [1;33mЬЫЫЫЫЯ[0;33m  ЫЫЫЫЫ[37m [33mЫЫЫЫЫЫЬ    ЫЫЫЫЫЫЫ[1m ЫЫЫЫ[0m  [36;43mЬЬ[40mЬЬЬ[37m [36mЬЬЬ[43mЬЬ[40mЬ ЬЬЬ[43mЬЬ[40mЬ[37m     [1;33mЫЫЫ[0m [36mЫЫЫЫ[37m [36mЫЫЫЫЫ[37m
      [1;33mЫЫЫЫЬЬЬЬЬЬЬЫЫЫЫЬЬЬЫЫЫЬЬЬЬЬ[0;33;42mЬ[32;40mЫЫЫЫЯ[37m  [1;33mЬЫЫЫЫЯ    [0;33;47mЯЯ[40mЯЯЯ  ЯЫЫЫ[37;43mЬ[1;33;47mЬ[40mЫЫЫЫЬЬ[0;43mЬЬ[33;40mЯЯ[1mЬЬЫЫЫЫ  [0;36mЫЫЫЫЫ[1;34;43mЫ[0;36mЫЫЫЫЫЫ[37m [36mЫЫЫЫЫЫ[37m     [1;33mЫЫЫ[0m [36mЯ[33;46mЬЬ[36;40mЯ[37m [36mЯЯ[33;46mЬЬ[36;40mЯ[37m
 [32mЫЫЫЫ[37m [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;5;33;43mЯ[0;32mЯЯ[37m     [1;33mЯЯЯ    ЬЫЫЫ[0m  [1;33;43m1st[0m  [33mЯЯ[1mЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ  [0;36mЫЫЫЫЫ[37m [36mЯ[1;34;46mЬЬ[0;36mЯЯЯ[37m [36mЯЯЯЯЯЯ[37m     [1;33mЫ[0;5;30;43m         [0m [1;33mЫЫЫ[0m
 [32mЫЫЫЫ[33mЫ[1mЫЫЫ[0m [32mЬЬЬЬЬ [1;33mЬЬЬЬЬЬЬЬЬЬ[0m     [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫ[0m     [1;33mЬЫЫЫЫЫЫЬ[0m    [1;33mЯ[5;44mЯЯ[0;1;33mЫЫЫЫЫЫЫЫЫ       [0;36mЫЫЫЫ[37m [36mЫЫЫЫЫ[43m [1;33;40mЫЫЫ[0m    [1;33mЫ[0;5;30;43mKING'S[0;1;33mЫЫ[0;5;30;43m [0m [1;33mЫЫЫ[0m
 [32mЫЫЫЫ[37m [1;33mЫЫЫ[0;33mЫ[32mЫЫЫЫЫ [1;33mЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЫЯЯЯЯЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЬЫЫ[0;5;30;43mSTART[0;1;33mЫЫЫЬ[0m   [33mЫЫЬЬ[37m [1;33mЫЫЫ[0m [1;33mЫЫЫ[0m      [36mЫЫЫЫ[1;34;46mЫ[0;36mЫЫЫЫЫ [1;33mЫЫЫ[0m    [1;33mЫ[0;5;30;43mTREASURE [0m [1;33mЫЫЫ[0m
     [1;33mЬЫЫЫЬ[0;32mЯЯЯЯЯ[37m [1;33mЫЫЫ[0;5;30;43mGUARD [0;1;33mЫЫЫЫЫЫЫЫЬЬ[0m              [1;33mЯЯЯЯЫЫ[5;31;43m         [0;1;33mЫЫ[0m  [33mЫЫЫЫЫ[37m [1;33mЫЫЫ ЫЫЫЬ[0m     [36mЫЫЫЫ[37m       [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;5;30;43m [0m [1;33mЫЫЫ[0m
  [1;33mЬЫЫЫЫЫЫЫЫЬ[0m    [1;33mЫЫЫ[0;5;30;43mROOM  [0;1;33mЫ    ЯЯЫЫЫЫЫЫЬЬЬЬ[0m     [33mЬЬ[37m     [1;33mЫЫ[5;31;43mDUNGEON![0;1;33mЫЫ [0;33mЯЫЫЫЫЫ[37m [1;33mЫЫЫ[0m [1;33mЫЫЫЫЫЫЫЬЬ[43mЬЬ[40mЬ[0m     [1;33mЬЫЬЫЫЫ[0m        [36mЬЬЬЬЬЬ[37m [1;33mЫЫЫ[0m
 [1;33mЫЫЫЫЫЫЫЫЫЫЫЫ[0m   [1;33mЫЫЫЫЫЫЫЫЫЫ[0m     [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЬ[0m [33mЬЫЫЫЫЬ[37m    [1;33mЯЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[0;33mЯЯ[37m  [1;33mЫЫЫ[0m  [1;33mЯЫЫЫЫЫЫЫЫЫЫЫЬ[0m [1;33mЬЫЫЫЫЫЫЫ[0m  [1;33;46m6th[0;36m   ЫЫЫЫЫЫ[33;46mЫ[1;40mЫЫЫ[0m
 [1;33mЫЫ[0;5;30;43mKITCHEN[0;1;33mЫ[0;5;30;43m [0;1;33mЫ[0m    [1;5;34;43mЬЬ[0;1;33mЯ    [0;32mЬЬЬЬ[37m  [1;33mЫЫЫЫ[0m      [1;33mЯЯЫЫЫЬ[0;33;47mЯ[40mЫЫЫЫЫ[37m  [1;33mЬЫЫЫЫЫЫЫЫЯ[0m  [1;33mЯЯЫЫЫЫЬЬЬЬ[0m     [33;46mЯЯ[36;40mЬЬ[37m   [1;33mЯЫЫЫЫЫЫЫЫ[0;5;30;43m [0m           [36mЫЫЫЫЫЫ[37m [1;33mЫЫЫ[0m
 [1;33mЯЫЫЫЫЫЫЫЫЫЫЯ[0m  [1;33mЫЫЫЫЫ[0m    [32mЫЫЫЫ[33mЫ[1mЫЫЫ     ЬЬЫЫЫЬЯЫЫЫ[47mЬ[0;33mЯЫЯ[37m [1;33mЬЫЫЫЯ[0m   [1;33mЫЫЫ[0m      [1;33mЯЫЫЫЫЫ      [0;36mЫЫЫЫ    [1;33mЬЫ[0;5;30;43mKING'S [0m [36mЫЫЫЫ[37m [1;33mЫЫЫ[0m         [1;33mЫЫЫ[0m
   [1;33mЯЯЫЫЫЫЫЯ[0m    [1;33mЫЫЫ[0m  [1;33;42m2nd[0m [32mЫЫЫЫ[37m [1;33mЫЫЫ    ЫЫЫЫЫЫЫЫ[0m [1;33mЯЫЫЫЬЬЫЫЫЯ[0m     [1;33mЫЫЫ[0;33m ЫЫЫЫЫ[37m [1;33mЫЫЫЫ[0m [33mЬЫЫЬ[37m  [36mЫЫЫЫ  [1;33mЬЫ[0;5;30;43mLIBRARY[0;1;33mЫ[0;5;30;43m [0m [36mЫЫЫЫ[33;46mЫ[1;40mЫЫЫ[0m [36mЫЫЫЫЫ[37m   [1;33mЫЫЫ[0m
 [32mЫЫЫЫ[37m [1;33mЫЫЫ[0m [32mЫЫЫЫ[37m [1;33mЫЫЫ[0m      [32mЯЯЯЯ[37m [1;33mЫЫЫ [0;32mЬЬЬ[33;42mЯЯ[32;40mЬЬ[37m [1;33mЯ[5;34;43mЬ[0;1;34;43mЯ[0;33mЫЫ[47mЬ[1mЯ[40mЫЫЫЫЯ[0m  [33mЫЫЫЫ[37m [1;33mЫЫЫ[0mЫ[33mЫЫЫЫЫ[37m [1;33mЫЫЫ[0mЬ[33mЫЫЫЫЫЫ [36mЯЯЯЯ[37m [1;33mЯЯЯЯЯЫЫЫЯЯЯЯ [0;36mЫЫЫЫ[37m [1;33mЫЫЫ[0;33;46mЫ[36;40mЫЫЫЫЫ[37m  [1;33mЫЫЫЯ[0m
 [32mЫЫЫЫ[33mЫ[1mЫЫЫ[0;33mЫ[32mЫЫЫЫ[33mЫ[1mЫЫЫ[0m [32mЫЫЫЫЫ[33mЬ[1mЬЬЬЬЫЫЫ [0;32mЫЫЫЫЫЫЫ[37m [33mЬЫЫЫЫЫЯ[37m [1;33mЯЯ[0m    [33mЫЫЫЫ[37mЫ[1;33mЫЫЫ[0;33m ЯЯЯЯЯ[37m [1;33mЫЫЫ[0mЯ[33mЫЫЫЫЫЯ[37m [36mЫЫЫЫЫЫ[37m    [1;33mЫЫЫ[0m     [36mЯЯЯЯ[37m [1;33mЫЫЫ[0m       [1;33mЫЫЫЫ[0m
 [32mЫЫЫЫ [1;33mЫЫЫ[0m [32mЯЯЯЯ[37m [1;33mЫЫЫ[0m [32mЫЫЫЫЫ[33mЯ[1mЫЫЫЫЫЫЫ [0;32mЯЯЯЯЯЯЯ[37m  [33mЯЫЫЯ[37m         [33mЫЫЫЫ[37m [1;33mЫЫЫЫЫ[0m    [1;33mЬЫЫЫЬ[0m [33mЯЫЯ   [36mЫЫЫЫЫЫ[33;46mЫ[1;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0m  [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
      [1;33mЫЫЫ    ЫЫЫЫЫ[0m           [1;33mЫЫЫЫ[0m                          [1;33mЬЫЫЫЫ[0m [1;35mЬЬЬ[0m [1;33mЫЫЫЫЫ[0m [1;35mЬЬЬ[0m          [1;33mЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫ[0m [1;33mЯЯЯЯЯЯЯЯЫЫЫЫ[0m
      [1;33mЫЫЫ    ЫЫЫЫЫ[0m        [1;33mЫЫЫЫЫЫЫ[0m     [1;33mЬЫЫЫЫЫ[0m               [1;33mЫЫЫЫ[0m  [1;35mЫЫЫ[0m [1;33mЫЫЫЫЫ[0m [1;35mЫЫЫ[0m   [1;30mЫЫЫЫЫ[0;33mЫ[1mЫЫЫЫЫЫЫЫЫЫ[0;5;30;43m [0;1;33m ЫЫЫЫ[0m         [1;33mЫЫЫ[0m
 [1;33mЫЫЫЫЫЫЫЫ[0m     [1;33mЫЫЫ[0m   [1;31mЫЫЫЫЫ[0m [1;33mЫЫЫЯЫЫЯ[0m   [1;33mЬЫЫЫЫЫЫЫ [35mЬЬЬЬ     [5;33;45m5th[0m  [1;33mЫЫЫЯ[0m  [1;35mЫЫЫ[0;5;33mЫ[0;1;33mЫЫЫЫЫ[0;5;33mЫ[0;1;35mЫЫЫ[0m   [1;30mЫЫЫЫЫ[0m [1;33mЫЫ[0;5;30;43mQUEEN'S[0;1;33mЫ[0;5;30;43m [0;1;33mЬЫЫЫЫ[0m [1;30mЫЫЫЫЫ[0m   [1;33mЫЫЫЫЫЫЫ[0m
 [1;33mЫЫЫЫЫЫЫЫ[0m     [1;33mЫЫЫ[0m   [1;31mЫЫЫЫЫ[0;33mЫ[1mЫЫЫ[0m     [1;33mЬЫЫЫЫЯ[0m [1;33mЫЫЫ[0m [1;35mЫЫЫЫ           [43mЬЬ[40mЬЬ[0m [1;35mЫЫЫ[0m [1;33mЫЫЫЫЫ[0m [1;35mЫЫЫ        [33mЬЫЫ[0;5;30;43mTREASURE[0;1;33mЫЫЫЫЫЫ[0;33mЫ[1;30mЫЫЫЫЫ[0m   [1;33mЫЫЫЫЫЫЫ[0m
 [1;33mЫЫЫ[0m          [1;33mЫЫЫ[0m   [1;31mЫЫЫЫЫ[0m [1;33mЫЫЫ[0m   [1;33mЬЫЫЫЫЯ[0m   [1;33mЫЫЫ[0m [1;35mЫЫЫЫ   [33mЫЫЫЫЫЫЫ[35;43m [40mЫЫЫЫ[0m  [1;5;35;44mЬЬ[0;1;35mЬЬ[33mЯЯЯ[35mЬЬ[5;44mЬЬ[0m     [1;33mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;5;30;43m [0m  [1;33mЫЫЫ[0m [1;30mЫЫЫЫЫ[0m [1;30mЬЬЬЬЬ[0m [1;33mЫЫЫ[0m
 [1;33mЫЫЫ[0m   [1;31mЫЫЫЫЫЫ[0;33mЫ[1mЫЫЫ[0m        [1;33mЫЫЫ[0m  [1;33mЬЫЫЫЫЯ[0m     [1;33mЫЫЫ[0m [1;35;43mЯЯ[40mЯЯ   [33mЫЫЫЯЯЯЯ[0m [1;35mЯЯЯЯ[0m  [1;35mЯЯЯЯЯЯЯЯЯЯЯ[0m [1;33mЬЬЫЫЫЫЫЫЯЯ[0m   [1;33mЫЫЫ[0m      [1;33mЫЫЫ       [30mЫЫЫЫЫ[43m [33;40mЫЫЫ[0m
 [1;33mЫЫЫ[0m   [1;31mЫЫЫЫЫЫ[33m ЫЫЫ[0m [1;5;33;41m4th[0m  [1;33mЬЫЫЫ[0m [1;33mЬЫЫЫЫЯ[0m [1;31mЫЫЫЫ[0m  [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[34mЫ[33mЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[0m       [1;33mЫЫЫ[0m [1;5;33m8th[0m [1;30mЬ[43mЬЬ[40mЬ[0m  [1;30mЬЬЬЬ[34mЬ[30mЫЫЫЫЫ[0m [1;33mЫЫЫ[0m
 [1;33mЫЫЫ[0m   [1;31mЯЯЯЯЯЯ [33mЫЫЫЫ[0m   [1;33mЬЫЫЫЯЬЫЫЫЫЯЬЫ[5;31;44m [0;1;31mЫЫЫЫ[0m  [1;35;43mЬЬ[40mЬЬЬЬ[0m [1;33mЫ[0;5;30;43mTORTURE[0;1;33mЫЯЯЯЯЯЯЯЯЯЫЫЫ[0m [1;33mЯЯЯЯЯЯЯЯЯЯ           ЫЫЫ[0m     [1;30mЫЫЫЫ  ЫЫЫЫ[34mЯ[30mЯЯЯЯЯ[0m [1;33mЫЫЫ[0m
 [1;33mЫЫЫ[0m     [1;31mЬЬЬЬЬ[0m [1;33mЫЫЫЫЫЫЫЫЫЬЫЫЫЫЯ[0m [1;33mЫЫЯ[0m [1;31mЯ[43mЯЯ[40mЯ[0m  [1;35mЫЫЫЫЫЫ[0m [1;33mЫ[0;5;30;43mCHAMBER[0;1;33mЫ[34mЫ[33mЫЫЫЫ[0m    [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0m    [1;33mЬЫЫЫЫЫЫЬ[0m   [1;30mЫЫЫЫ  ЫЫЫЫ[0m [1;33mЫЫЫ[0m   [1;33mЫЫЫ[0m
 [1;33mЫЫЫЬЬЬЬ[31m ЫЫЫЫЫ[0m  [1;33mЫЫ[0;5;30;43mSTORE[0;1;33mЫЫЫЫЯ [31mЬЬ[5;44mЬЬ[0;1;31mЬЬ[0m [1;33mЫЫЫ[0m  [1;35;43mЯЯ[40mЯЯЯЯ[0m [1;33mЫЫЫЫЫЫЫЫЫ[0m [1;33mЯ[5;44mЯЯ[0;1;33mЯ[0m     [1;33mЯЯЯЯЯ[43mЯЯ[40mЯЯЯЯЯЯЯЯЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬ [43mЬЬ[40mЬЬЫЫЫ[0m   [1;33mЫЫЫ[0m
 [1;33mЫЫЫЫЫЫЫ[0;33mЫ[1;31mЫЫЫЫЫ[0m   [1;33mЯЫ[0;5;30;43mROOM[0;1;33mЫЫ[5;44mЯ [0;1;33mЬ[0m [1;31mЯЫЫЫЫЯ[0m [1;33mЫЫЫ[0m  [1;33mЫЫЫ[0m               [1;35mЫЫЫЫ[34mЫ[35mЫЫЫЫЫЫ[34m [35mЫЫЫЫЫЫ[0m       [1;33mЯЯЫЫЫ[0;5;30;43mQUEEN'S[0;1;33mЫЫЫЫЫЫЫЫЫ[0m [1;33mЫЫЫЫЫЫЫ[0m   [1;33mЫЫЫ[0m
 [1;33mЫЫЫ[0m   [1;31mЬЬЬЬЬЬЬ[0m    [1;33mЬЫЫЫЫЯ [5;44mЬ[0;1;33mЫЫЫЬ[31mЯЫЫЯ[0m  [1;33;43mЯЯ[40mЯ[0m  [1;33mЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[0m [1;35mЫЫЫЫ[0m [1;35mЫЫЫЫЫЫ[0m [1;35mЫЫЫЫЫЫ[0m         [1;33mЫЫЫ[0;5;30;43mANNEX[0;1;33mЫЫЫЫ     [0;5;33mЯЯ[0;1;30mЬЬЬ[0m [1;33mЬЬЬЬЬЬЬЫЫЫ[0m
 [1;33mЫЫЫ[0m   [1;31mЫЫЫЫЫЫЫ[0;33mЫ[1mЫЫЫЫЫЫЯ[0m    [1;33mЯЫЫЫЫЬЬ[34mЬ[31mЫЫЫЫЫ[0m  [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0;33mЫ[1;35mЫЫЫЫ[0m   [1;33mЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫЫЬ[0m  [1;33mЯЫЫЫЫЫЫЫЫЯ[0m      [1;30mЫЫЫЫЫ [33mЫЫЫЫЫЫЫЫЫЫ[0m
 [1;33mЫЫЫ[0m   [1;31mЯЯЯЯЯЯЯ [33mЯЯЯЯЯ[0m        [1;33mЯЫЫЫЫ[34mЯ[31mЯЯЯЯЯ  [33mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[0m        [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m    [1;33mЯЯЯЯЯЯ        [30mЯЯЯЯЯ[0m [1;33mЫЫЫ[0m [1;30mЬЬЬ[0;5;33mЯЯ[0;1;30mЬ[0m
 [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m            [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m [1;30mЫЫЫЫЫЫ[0m
 [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m            [1;33mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[0m [1;30mЯЯЯЯЯЯ[0m
 [1;30mНННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННН[0m
 [1;33mю[0m [1;33mPath[0m   [33mю Door   [37mю Strong Door   [1;34mю Secret Door[0m    [5;30;47m#[0;1m Player #   [5;41mX[0m [1;31mPlayer Body   [33;42m$[32;40m Treasure   [31;41m[40m Monster[0mSAUCE00                                   Anonymous                               20230407Ѓ3  x 2      IBM VGA               