[0m
                         [1;33mллл[0m                                        [1;33mлллл[0m                [1;33mлллллллллл[0m
                                               [1;33mллллллллллл[0m          [1;33mлллл[0m                       [1;33mллл[0m [1;33mллл[0m
                            [1;33mл[0m                          [1;33mллл[0m                                     [1;33mллллллл       ллл
[0m     [1;33mллл[0m [1;33mллл[0m              [1;33mлллл[43mл[0m            [1;33mллллллллллллллл[0m                  [1;33mллл[0m         [1;33mлллллллллл[0m [1;33mллл[0m
      [1;33mллллл[0m             [1;33mллл[0m [1;33mлллллллллллллллллл[0m    [1;33mллл[0m  [1;33mллл[0m    [1;33mллл[0m           [1;33mллл[0m                    [1;33mллл[0m
        [1;33mлллл[0m          [1;33mллл[0m                       [1;33mлллллл[0m [1;33mллл[0m                  [1;33mллл[0m             [1;33mллллллллллллл[0;5;30;43m [0m     [1;33mллл[0m
          [1;33mлллл[0m      [1;33mллл[0m                        [1;33mлллл[0;5;30;43m  [0;1;33mл[0m [1;33mлллллллллллллллллллллллллл[0m           [1;33mлллллллллл[0;5;30;43m [0m
            [1;33mллллллллллл[0m                        [1;33mллллллл[0m [1;33mллл[0m           [1;33mллл        лллл[0m [1;33mллл[0m [1;33mллллллллллллл[0;5;34;43m [0;34m
[37m           [1;33mлллллллллллллл[0m                       [1;33mлллллл[0m [1;33mллл     ллл[0m   [1;33mллл[0m           [1;33mлллллллпппллллллллл[0;5;30;43m [0m
           [1;33mпллллллллллл[0m [1;33mллл[0m           [1;33mммммммммммммллл[0m  [1;33mллл[0m     [1;33mллл[0m   [1;33mллл[0m          [1;33mллллллллл[0m      [1;33mллл[0m     [1;33mллллллл[0m
      [1;33mллллллллллллллл[0m     [1;33mллл[0m         [1;33mлллллллллллллллл[0m [1;33mллл[0m     [1;33mллл[0m   [1;33mллл[0m        [1;33mллллллллллллл[0m    [1;33mллл[0m     [1;33mллл[0m
      [1;33mлл[0m         [1;33mллл[0m                [1;33mллл[0m                [1;33mллл[0m           [1;33mллл[0m                         [1;33mллл[0m     [1;33mллл[0m        [1;33mллл[0m
      [1;33mллл[0m        [1;33mллл[0m              [1;33mллл[0m        [1;33mллллллллллллл[0m           [1;33mллллллллллл[0m            [1;33mлллллллллл[0m   [1;33mллл[0m        [1;33mллл[0m
      [1;33mллл[0m        [1;33mллл[0m            [1;33mллл[0m          [1;33mлллл[0m                    [1;33mлллл[0m             [1;33mллллллппп[0m      [1;33mллллллл[0m        [1;33mллл[0m
      [1;33mллл[0m        [1;33mллл[0m      [1;33mллллллл[0m            [1;33mлллл[0m                    [1;33mллллллллллл[0m                        [1;33mллллллллллллллл[0m
      [1;33mллл[0m        [1;33mллл[0m    [1;33mллл[0m                  [1;33mлллл[0m                          [1;33mллллл[0m                         [1;33mллл[0m
      [1;33mллл[0m        [1;33mллл[0m    [1;33mллл[0m                  [1;33mлллл[0m                          [1;33mллллл[0m [1;33mллллллллллллллллллллллл[0m [1;33mллл[0m
      [1;33mллл[0m        [1;33mллл[0m    [1;33mллл[0m                [1;33mлллл[0m                            [1;33mлллл[0m                          [1;33mллл[0m
      [1;33mлллл[0m       [1;33mлллл[0m   [1;33mллл[0m              [1;33mлллл[0m                 [1;33mллллл[0m        [1;33mлллл                          ллл[0m
      [1;33mллллллллллллллллллллллллллл[0m                [1;33mллл[0m              [1;33mллллллллллллл                          л[0;5;30;43m         [0m [1;33mллл[0m
      [1;33mллл[0m                      [1;33mлллллллллллллл   ллл[0m      [1;33mлллллл[0m        [1;33mллллллллл                  ллл[0m    [1;33mллллллллл[0;5;30;43m [0m [1;33mллл[0m
      [1;33mллл[0m       [1;33mллллллллллмммммллл    лллл   ллллллллл[0m [1;33mлллллллллл[0m         [1;33mллл[0m [1;33mллл[0m                 [1;33mллл[0m    [1;33mллллллллл[0;5;30;43m [0m [1;33mллл[0m
      [1;33mллл[0m       [1;33mллллллллллллллллл[0m                    [1;33mлл[5;31;43m         [0;1;33mлл[0m        [1;33mллл ллл[0m                 [1;33mлллллллллллллллл[0;5;30;43m [0m [1;33mллл[0m
   [1;33mлллллллл[0m     [1;33mллллллл[0;5;34;43m [30m [0;1;33mл      лллллл[0m                [1;33mлллллллллллл        ллл[0m [1;33mллллллл[0m           [1;33mл[0m [1;33mллл[0m               [1;33mллл[0m
 [1;33mлллллллллллл[0m   [1;33mлллллллллл[0m     [1;33mлллллллллллл[0m             [1;33mлллллллллллл[0m      [1;33mллл[0m   [1;33mллллллллллл[0m   [1;33mллллллл[0m               [1;33mллл[0m
 [1;33mлллллллллл[0;5;30;43m [0;1;33mл[0m    [1;33mлл[0m           [1;33mлллл[0m        [1;33mллл[0m          [1;33mлллллллл[0m     [1;33mллллммм[0m              [1;33mлллллллл[0;5;30;43m [0m                  [1;33mллл[0m
  [1;33mлллллллллл[0m   [1;33mллллл[0m         [1;33mллл       ллл[0m  [1;33mллл[0m      [1;33mллл[0m    [1;33mллл[0m       [1;33mллллл               ллллллл[0;5;30;43m [0m      [1;33mллл[0m         [1;33mллл[0m
     [1;33mллллл[0m     [1;33mллл[0m           [1;33mллл    лллллллл[0m  [1;33mллл[0m  [1;33mллл[0m      [1;33mллл[0m       [1;33mлллл[0m              [1;33mллллллллл[0;5;30;43m [0m      [1;33mллл[0m         [1;33mллл[0m
      [1;33mллл[0m      [1;33mллл[0m           [1;33mллл                лллл[0m        [1;33mллл[0m       [1;33mллл                  ллл[0m          [1;33mллл[0m        [1;33mлллп[0m
      [1;33mллл[0m      [1;33mллл[0m       [1;33mммммллл                            ллл[0m       [1;33mллл                  ллл[0m          [1;33mллл[0m       [1;33mлллл[0m
      [1;33mллл[0m      [1;33mллл[0m       [1;33mллллллл                            ллллл[0m    [1;33mмлллм[0m              [1;33mллллллллллллл[0m   [1;33mллллллллллллл[0m
      [1;33mллл    ллллл[0m           [1;33mлллл[0m                          [1;33mмлллл[0m     [1;33mллллл[0m                        [1;33mллллл[0m [1;33mпппппппплллл[0m
      [1;33mллл    ллллл[0m        [1;33mллллллл[0m      [1;33mллллл[0m               [1;33mлллл[0m      [1;33mллллл[0m             [1;33mлллллллллл[0;5;30;43m [0;1;33m лллл[0m         [1;33mллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m         [1;33mллл[0m [1;33mлл[0m     [1;33mллллллл               ллл       ллллл[0m             [1;33mлллллллллл[0;5;30;43m [0;1;33mмлллл[0m         [1;33mллллллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m         [1;33mллл[0m      [1;33mлллл[0m  [1;33mллл[0m                         [1;33mллллл[0m             [1;33mлллллллллллллллл[0m         [1;33mллллллл[0m
 [1;33mллл[0m          [1;33mллл[0m         [1;33mллл[0m    [1;33mлллл[0m    [1;33mллл[0m        [1;33mллллллл[0m                         [1;33mллллллллллллл[0;5;30;43m [0m  [1;33mллл[0m             [1;33mллл[0m
 [1;33mллл[0m          [1;33mллл[0m        [1;33mллл[0m   [1;33mлллл[0m      [1;33mллл[0m        [1;33mллл[0m                         [1;33mлллллл[0m     [1;33mллл[0m      [1;33mллл[0m             [1;33mллл[0m
 [1;33mллл[0m          [1;33mллл[0m       [1;33mллл[0m  [1;33mлллл[0m        [1;33mллллллллллллллллллллллллллллллллллллллллл[0m         [1;33mллл                      ллл[0m
 [1;33mллл[0m          [1;33mлллл[0m    [1;33mллл[0m  [1;33mлллл[0m  [1;33mлл[0m             [1;33mллллллллл         ллл[0m                      [1;33mллл[0m                      [1;33mллл[0m
 [1;33mллл[0m           [1;33mллллллллл[0m [1;33mлллл[0m  [1;33mлл[0m               [1;33mлллллллллллллл[0m    [1;33mлллллллллллллллл[0m       [1;33mлллллл[0m               [1;33mллл[0m   [1;33mллл[0m
 [1;33mллл[0m            [1;33mллллллллллл[0m         [1;33mллл[0m         [1;33mллллллллл[0m                         [1;33mлллл[0m [1;33mлллллллллл[0m             [1;33mллл[0m   [1;33mллл[0m
 [1;33mллллллл[0m          [1;33mллллллл[0m [1;33mл[0m         [1;33mллл[0m  [1;33mллл[0m                                          [1;33mллллллллллллллллллл[0m [1;33mллллллл[0m   [1;33mллл[0m
 [1;33mллл[0m               [1;33mлллл[0m   [1;33mллл[0m            [1;33mллл[0m                                          [1;33mлллллллллллл                  ллл[0m
 [1;33mллл[0m           [1;33mлллллл[0m      [1;33mлллл[0m          [1;33mллллллллллллллллл[0m                              [1;33mлллллллл[0m             [1;33mлллллллллл[0m
 [1;33mллл[0m                         [1;33mлллл[0m                                 [1;33mллллллллллллллллллл[0m                        [1;33mллл[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m            [1;33mллллллллллллллллллллллллллллллл[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m            [1;33mппппппппппппппппппппппппппппппп[0m

SAUCE00                                   Anonymous                               20230408й#  x 2      IBM VGA               