[0m
             [31mл[37m           [1;33mллл[0m     [31mлл[37m     [35mлллллл[37m               [35mллллл[37m  [1;33mлллл[0m [35mлллллл[37m  лллллл[33mл[1mлллллллллл[0m
           [31mллллл[37m   [31mллллм[37m    [1;34mл[0m  [31mлллллл   [35mлллллл[43m [1;33;40mллллллллллл[0m   [35mллллл[37m  [1;33mлллл[0;35;43m [40mлллллл[37m  лллллл[1;33m        ллл[0m [1;33mллл[0m ллллл     ллллл
            [31mлллллл[37m  [31mллллл[37m [1;34mл[0m [1;33mл[0m [31;43mп[40mлллл[37m                    [1;33mллл[0m   [35mллллл[37m [35mм[43mмм[40mмм[37m [35mппп[43mпп[40mп[37m  мммммм        [1;33mллл[0;33mл[1mллл[34mл[0mллллл[33mл[1mллл[0;33mл[37mллллл
     [1;33mллл[0m [1;33mллл[0m  [31mллл[37m     [31mл[37m   [1;33mлллл[43mл[0m            [1;33mллллллллллллллл[0m   [35mп[43mпп[40mпп[37m [35mллллл[37m    [1;33mллл[0m  лллллл[33mл[1mлллллллллл[0m [1;33mллл[0m
   [31mл[37m  [1;33mллллл[0m             [1;33mллл[0m [1;33mлллллллллллллллллл[0m    [1;33mллл[0m  [1;33mллл[0m    [1;33mллл[0m  [35mллллл[37m    [1;33mллл[0m  пппппп            [1;33mллл[0m     ллл     лллл
 [31mллллл[37m  [1;33mлллл[0m   [31mо[1;33;41m3rd[0;31mн[37m  [1;33mллл[0m                       [1;33mлллллл[0m [1;33mллл[0m                  [1;33mллл[0m      о[1;33;47m7th[0mн  [1;33mллллллллллллл[0;5;30;43m [0;33mл[37mллл[1;34mл[33mллл[34mл[0mлллл
  [31mллллл[37m   [1;33mлллл[0m      [1;33mллл[0m         [31mлллллл[37m  [35mлллллл[37m [1;33mл[0;5;34;43mTHE[30m  [0;1;33mл[0m [1;33mлллллллллллллллллллллллллл[0m           [1;33mлл[0;5;34;43mWIZ'S[0;1;33mллл[0;5;30;43m [0m    ллл     лллл
    [31mл[37m       [1;33mллллллллллл[0m         [31mлллллл[37m  [35mлллллл[43m [1;33;40mл[0;5;34;43mCRYPT[0;1;33mл[0m [1;33mллл[0m           [1;33mллл        лллл[0m [1;33mллл[0m [1;33mллллл[0;5;34;43mTREASURE [0;34m
[37m           [1;33mлллл[0;5;34;43mARMORY[0;1;33mлллл[0m                       [1;33mлллллл[0m [1;33mллл[0;35mо[1;33;45m9th[0;35mн[1;33mллл[0m   [1;33mллл[0m [35mммммм[37m     [1;33mл[0;5;34;43mWIZ'S[0;1;33mл[0m   [1;33mллллллллл[0;5;30;43m [0m
           [1;33mпллллллллллл[0m [1;33mллл[0m     [31mл[37m                 [1;33mллл[0m  [1;33mллл[0m     [1;33mллл[0m   [1;33mллл[0m [35mллллл    [1;33mллл[0;5;34;43mLAB[0;1;33mллл[0m      [1;33mллл[0m     [1;33mллллллл[0;33mл[37mллллл
      [1;33mллллллллллллллл[0m     [1;33mллл[0;33mл[31mллллл[37m   [1;33mлллллллллллллллл[0m [1;33mллл[0m     [1;33mллл[0m   [1;33mллл[0m [35mллллл[37m  [1;33mллллллллллллл[0m    [1;33mллл[0m     [1;33mллл[0m     ппп[33;47mмм[37;40m
      [1;5;34;43mмм[0m         [1;33mллл[0m    [31mлл[33;41mп[37;40m  [31mллллл[37m  [1;33mллл[0m                [1;33mллл[0m           [1;33mллл[0m                         [1;33mллл[0m     [1;33mллл[0m лллллл [1;33mллл[0m
 [31mлллл[33mл[1mллл[0;33mл[31mлллл[37m   [1;33mллл[0m  [31mлллллл   л[37m  [1;33mллл[0m   [35mлллл[43m [1;33;40mллллллллллллл[0m    [35mлллллл[37m [1;33mллллллллллл[0m лллл       [1;33mлллллллллл[0m   [1;33mллл[0m лллллл[5;33mл[0;1;33mллл[0m
 [31mлллл[37m [1;33mллл[0m [31mлллл[37m   [1;33mллл[0m   [31mллл[37m      [1;33mллл[0m     [35mлллл[37m [1;33mлллл  [0;35mмммм[43mмм[40mм[37m    [35mлллллл[37m [1;33mлллл[0m        лллл[33mл[1mлллллл[0m         [1;33mллллллл[0m        [1;33mллл[0m
 [31mлллл[37m [1;33mллл[0m [31mлллл[37m   [1;33mллл[0m      [1;33mллллллл[0m       [35mлллл [1;33mлллл[0m  [35mллллллл[37m    [35mлллллл[37m [1;33mллллллллллл[0m лллл                   [1;33mллллллллллллллл[0m
      [1;33mллл[0m        [1;33mллл[0m    [1;33mллл[0m                  [1;33mлллл  [0;35mппппппп[37m                 [1;33mллллл[0m                         [1;33mллл[0m
      [1;33mллл [0;32mлллллл[37m [1;33mллл[0m    [1;33mллл[0m        [32mлл[37m        [1;33mлллл[0m [33mллллл[37m   [33mлл[37m       [33mллллллл[37;43mл[1;33;40mллллл[0m [1;33mллллллллллллллллллллллл[0m [1;33mллл[0m [36mлллл[1;34mл[0;36mллллл[37m
      [1;33mллл[0;33mл[32mлллллл [1;33mллл[0m    [1;33mллл[0m      [32mлллллл[37m    [1;33mлллл[0m   [33mллллл[37m [33mлллллл[37m     [33mллллллл[1m лллл[0m                          [1;33mллл[0m [36mлллл[37m [36mллллл[37m
      [1;33mлллл[0m       [1;33mлллл[0m   [1;33mллл[0m       [32mллл[37m    [1;33mлллл[0m     [33;47mпп[40mппп   ллл[37;43mм[1;33;47mм[40mлллл[0m        [1;33mлллл  [0;36mллллл[1;34;43mл[0;36mлллллл[37m [36mлллллл[37m     [1;33mллл[0m
 [32mлллл[37m [1;33mллллллллллллллллллллллллллл[0m                [1;33mллл[0m [33mо[1;43m1st[0;33mн[37m        [1;33mллллллллллллл  [0;36mллллл[37m                   [1;33mл[0;5;30;43m         [0m [1;33mллл[0m
 [32mлллл[33mл[1mллл[0m [32mммммм [1;33mмммммммммм[0m     [1;33mлллллллллллллл[0m   [1;33mллл[0m      [1;33mлллллл[0m        [1;33mллллллллл       [0;36mлллл[37m [36mллллл[43m [1;33;40mллл[0m    [1;33mл[0;5;34;43mKING'S[0;1;33mлл[0;5;30;43m [0m [1;33mллл[0m
 [32mлллл[37m [1;33mллл[0;33mл[32mллллл [1;33mлллллллллл[0m     [1;33mллл[0m    [1;33mлллл[0m   [1;33mллллллллл[0m [1;33mлллллллллл[0m    [33mлл[37m   [1;33mллл[0m [1;33mллл[0m      [36mлллл[1;34;46mл[0;36mллллл [1;33mллл[0m    [1;33mл[0;5;34;43mTREASURE[30m [0m [1;33mллл[0m
      [1;33mллл[0m       [1;33mллл[0;5;34;43mGUARD[30m [0;1;33mлллллллл[0m                    [1;33mлл[5;31;43m         [0;1;33mлл[0m  [33mллллл[37m [1;33mллл ллл[0m      [36mлллл[37m       [1;33mлллллллллллллллл[0;5;30;43m [0m [1;33mллл[0m
   [1;33mлллллллл[0m     [1;33mллл[0;5;34;43mROOM [30m [0;1;33mл      лллллл[0m                [1;33mлллллллллллл  [0;33mллллл[37m [1;33mллл[0m [1;33mллллллл[0m           [1;33mл[0m [1;33mллл[0m               [1;33mллл[0m
 [1;33mлллллллллллл[0m   [1;33mлллллллллл[0m     [1;33mлллллллллллл[0m   [33mлллл[37m      [1;33mлллллллллллл[0m      [1;33mллл[0m   [1;33mллллллллллл[0m   [1;33mллллллл[0m [36mо[1;33;46m6th[0;36mн  лллллл[33;46mл[1;40mллл[0m
 [1;33mлл[0;5;34;43mKITCHEN[0;1;33mл[0;5;30;43m [0;1;33mл[0m    [1;5;34;43mмм[0m           [1;33mлллл[0m        [1;33mллл[0m  [33mллллл[37m   [1;33mлллллллл[0m   [1;33mппллллммм[0m      [33;46mпп[36;40mмм[37m    [1;33mлллллллл[0;5;30;43m [0m           [36mлллллл[37m [1;33mллл[0m
  [1;33mлллллллллл[0m   [1;33mллллл[0m    [32mлллл[33mл[1mллл       ллл[0m  [1;33mллл[0m  [33mл[37m   [1;33mллл[0m    [1;33mллл[0m       [1;33mллллл      [0;36mлллл     [1;33mл[0;5;34;43mKING'S[30m [0m [36mлллл[37m [1;33mллл[0m         [1;33mллл[0m
     [1;33mллллл[0m     [1;33mллл[0m [32mо[1;33;42m2nd[0;32mнлллл[37m [1;33mллл    лллллллл[0m  [1;33mллл[0m  [1;33mллл[0m      [1;33mллл[0;33m ллллл[37m [1;33mлллл[0m  [33mлл[37m   [36mлллл   [1;33mл[0;5;34;43mLIBRARY[0;1;33mл[0;5;30;43m [0m [36mлллл[33;46mл[1;40mллл[0m [36mллллл[37m   [1;33mллл[0m
 [32mлллл[37m [1;33mллл[0m [32mлллл[37m [1;33mллл[0m           [1;33mллл            [0;33mлл[37m  [1;33mлллл[0m   [33mлллл[37m [1;33mллл[0mл[33mллллл[37m [1;33mллл[0mм[33mлллллл           [1mллл[0m     [36mлллл[37m [1;33mллл[0;33;46mл[36;40mллллл[37m  [1;33mллл[0m
 [32mлллл[33mл[1mллл[0;33mл[32mлллл[33mл[1mллл[0m [32mллллл[33mм[1mммммллл [0;32mллллллл[37m  [33mллллл[37m        [33mлллл[37mл[1;33mллл[0;33m ппппп[37m [1;33mллл[0mп[33mллллл[37m  [36mлллллл[37m    [1;33mллл[0m     [36mпппп[37m [1;33mллл[0m       [1;33mлллл[0m
 [32mлллл [1;33mллл[0m      [1;33mллл[0m [32mллллл[33mп[1mллллллл           [0;33mлл[37m          [33mлллл[37m [1;33mллллл[0m    [1;33mмлллм[0m  [33mл[37m    [36mлллллл[33;46mл[1;40mллллллллллллл[0m   [1;33mллллллллллллл[0m
      [1;33mллл    ллллл[0m           [1;33mлллл[0m                          [1;33mмлллл[0m     [1;33mллллл[0m                        [1;33mллллл[0m         [1;33mлллл[0m
      [1;33mллл    ллллл[0m        [1;33mллллллл[0m      [1;33mллллл[0m               [1;33mлллл[0m  [1;35mллл[0m [1;33mллллл[0m [1;35mллл[0m   [1;30mллллл[0;33mл[1mлллллллллл[0;5;30;43m [0;1;33m лллл[0m         [1;33mллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m   [1;31mллллл[0m [1;33mллл[0m [1;33mлл[0m     [1;33mллллллл         [35mо[5;33;45m5th[0;1;35mн[0m [1;33mллл[0m   [1;35mллл[0;5;33mл[0;1;33mллллл[0;5;33mл[0;1;35mллл[0m   [1;30mллллл[0m [1;33mлл[0;5;34;43mQUEEN'S[0;1;33mл[0;5;30;43m [0;1;33mмлллл[0m [1;30mллллл[0m   [1;33mллллллл[0m
 [1;33mлллллллл[0m     [1;33mллл[0m   [1;31mллллл[0;33mл[1mллл[0m      [1;33mлллл[0m  [1;33mллл[0m [1;35mлллл                ллл[0m [1;33mллллл[0m [1;35mллл         [33mлл[0;5;34;43mTREASUR[30mE[0;1;33mлллллл[0;33mл[1;30mллллл[0m   [1;33mллллллл[0m
 [1;33mллл[0m          [1;33mллл[0m   [1;31mллллл[0m [1;33mллл[0m    [1;33mлллл[0m    [1;33mллл[0m [1;35mлллл   [33mллллллл[35;43m [40mлллл[0m  [1;5;35;44mмм[0m       [1;5;35;44mмм[0m       [1;33mллллллллллллл[0;5;30;43m [0m  [1;33mллл[0m [1;30mллллл[0m       [1;33mллл[0m
 [1;33mллл[0m   [1;31mлллллл[0;33mл[1mллл[0m        [1;33mллл[0m   [1;33mлллл[0m      [1;33mллл[0m        [1;33mллл[0m                         [1;33mлллллл[0m     [1;33mллл[0m      [1;33mллл       [30mллллл[43m [33;40mллл[0m
 [1;33mллл[0m   [1;31mлллллл[33m ллл[31mо[5;33;41m4th[0;1;31mн[0m  [1;33mллл[0m  [1;33mлллл[0m  [1;31mлллл[0m  [1;33mлллллллллллллллллллллллллллл[34mл[33mлллллллллллл[0m         [1;33mллл[30mо[5;33m8th[0;1;30mн[0m           [1;30mллллл[0m [1;33mллл[0m
 [1;33mллл[0m          [1;33mлллл[0m    [1;33mллл[0m  [1;33mлллл[0m  [1;33mл[5;31;44m [0;1;31mлллл[0m         [1;33mл[0;5;34;43mTORTURE[0;1;33mл[0m         [1;33mллл[0m                      [1;33mллл[0m     [1;30mлллл  лллл[0m       [1;33mллл[0m
 [1;33mллл[0m           [1;33mллллллллл[0m [1;33mлллл[0m  [1;33mлл[0m        [1;35mлллллл[0m [1;33mл[0;5;34;43mCHAMBER[0;1;33mл[34mл[33mлллл[0m    [1;33mлллллллллллллллл[0m       [1;33mлллллл[0m    [1;30mлллл  лллл[0m [1;33mллл[0m   [1;33mллл[0m
 [1;33mллл[0m     [1;31mллллл[0m  [1;33mлл[0;5;34;43mSTORE[0;1;33mлллл[0m   [1;31mм[5;44mмм[0;1;31mм[0m  [1;33mллл[0m         [1;33mллллллллл[0m                         [1;33mлллл[0m [1;33mлллллллллл[0m             [1;33mллл[0m   [1;33mллл[0m
 [1;33mллллллл[0;33mл[1;31mллллл[0m    [1;33mл[0;5;34;43mROOM[0;1;33mлл[0m [1;5;33;44m [0m   [1;31mлллл[0m  [1;33mллл[0m  [1;33mллл[0m               [1;35mлллл[34mл[35mлллллл[34m [35mлллллл[0m         [1;33mллл[0;5;34;43mQUEEN'S[0;1;33mллллллллл[0m [1;33mллллллл[0m   [1;33mллл[0m
 [1;33mллл[0m               [1;33mлллл[0m   [1;33mллл[0m  [1;31mлл[0m        [1;33mллл[0m               [1;35mлллл[0m [1;35mлллллл[0m [1;35mлллллл[0m         [1;33mллл[0;5;34;43mANNEX[0;1;33mлллл     [0;5;33mпп[0;1;30mммм[0m        [1;33mллл[0m
 [1;33mллл[0m   [1;31mллллллл[0;33mл[1mлллллл[0m      [1;33mлллл[0m   [1;31mллллл[0m  [1;33mллллллллллллллллл[0;33mл[1;35mлллл[0m                         [1;33mлллллллл[0m       [1;30mллллл [33mлллллллллл[0m
 [1;33mллл[0m                         [1;33mлллл[0m                                 [1;33mллллллллллллллллллл[0m                  [1;30mппппп[0m [1;33mллл[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m [31mмммммммммм[37m [1;33mллллллллллллллллллллллллллллллл[0m [1;30mлллллл[0m
 [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m [1;31;41m DUNGEON! [0m
                                                                      [31mпппппппппп[37m
         [1;33mў[0m [1;33mPath[0m   [33mў Door   [37mў Strong Door   [1;34mў Secret Door[0m   [5;34;42m#[0;1m Player #   [5;41mX[0m [1;31mPlayer Body   [33;42m$[32;40m Treasure   [0;5;31;46m[0;1;31m Monster[0mSAUCE00                                   Anonymous                               20230408a0  x 2      IBM VGA               