[0m
                                                           л  мллм
            лллллм   м  лл лл  м   млллл  млллл  млллм лл  лл лллл [35mмллллмммм[37m
  [35mллллллллл[37m  лл  лл лл  лл ллм лл лл     лл     лл  лл ллм лл ллл  [35mллп[37m     [35mлл[37m
 [35mлл[37m       [35mлл[37m лл  лл лл  лл лллллл лл лллплллллп лл  лл лллллл плл [35mлл[37m        [35mл[37m
 [35mлн[37m       [35mлл[37m лл  лл лл  лл лл ллл лл  лл лл     лл  лл лл ллл  лн [35mппмммм[37m [35mмммм
[37m [35mллмммп[37m   [35mлл[37m лл  лл лл  лл лл  лл лл  лл лл  лл лл  лл лл  лл ол  [35mлл[37m    [35mл[37m    [35mл[37m
          [35mлл[37m лл  лл лл  лл лл  лл лл  лл лл  лл лл  лл лл  лл  л  [35mллпплпппплппп[37m
          [35mл[37m  лллллп пллллл лл  лл пллллл пллллл пллллл лл  лл  мм  [35mл[37m  [35mпмммм[37m
             лл                 л      л      л    пп       л  пп
             п













